*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background: #F3F1FF;
}

nav{
    background: #562EFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.left-part{
    display: flex;
    align-items: center;
    padding: 25px 0;
}
.left-part img{
    margin-left: 250px;     
    width: 40px;
}
.left-part p{
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    margin-left: 15px;
}
.right-part{
    display: flex;
    align-items: center;
}
.right-part ul li {
    list-style: none;
    display: inline;
    margin-right: 35px;
    color: #ffffff;
    font-weight: 400;
    cursor: pointer;
}
.right-part ul li a{
    text-decoration: none;
    
}
.right-part img{
    width: 50px;
    padding: 23px 0;
    margin-right: 280px;
}

/* ----------------------
    container part
-------------------------*/
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.container{
    background: #ffffff;
    width: 870px;
    margin-top: 21px;
    padding: 30px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;
    margin-bottom: 20px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
}
.player-name{
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    margin-left: 15px;
}

/*-------------------
     Top blogs 
 --------------------*/
.top-blogs{
    margin-bottom: 30px;
}
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 30px;
 }
 .blog{
     display: flex;
     align-items: center;
 }
 .thumbnail img{
     width: 175px;
 }
 .blog-info{
     margin-left: 15px;
 }
 .blog-title{
     font-size: 20px;
     font-weight: 500;
 }
 .blog-info p{
     margin-top: 15px;
     color: #7e7373;
 }
 .blog-author a{
     text-decoration: none;
     font-size: 16px;
 }

 /* ----------------------
      course section
 -------------------------*/

 .courses{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap: 30px;
 }
 .course{
     /* display: flex; */
     width: 250px;
     height: 270px;
     align-items: center;
     padding: 12px;
     box-shadow: 10px 10px 40px rgb(63, 60, 60);
 }
 .top-banner img{
     width: 224px;
 }
 .course-title{
     font-size: 20px;
 }
 .course-detail a{
     text-decoration: none;
     font-size: 15px;
     color: #ED6B4F;
 }

 .filled{
     color: #FFC014;
 }
 .empty{
     color: #D1D1D1;
 }
 span{
     color: #A2A2A2;
 }

.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-clock{
    width: 20px;
}
.course-duration{
    color: #FF4A60;
    font-size: 14px;
}
.course-detail{
    margin-top: 20px;
}


/*------------------------
   media queries
--------------------------*/
/* mobile devices */
@media only screen and (max-width:668px) {
    .container{
        width: 100%;
    }
    .players, .blogs,.courses{
        /* background-color: tomato; */
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog,.course{
        flex-direction: column;
    }
    .course{
        margin-bottom: 20px;
        justify-items: center;
    }
    
}

/* ------------------
  Tablet devices
-----------------------*/
@media only screen and (min-width:668px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .blogs,.courses{
        /* background-color: tomato; */
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog,.course{
        flex-direction: column;
    }
    .course{
        margin-bottom: 20px;
    }
    
}